[
    {
        "text": "spazzare",
        "done": false
    },
    {
        "text": "spolverare",
        "done": false
    },
    {
        "text": "passare lo straccio",
        "done": false
    },
    {
        "text": "esercizio completato con bonus",
        "done": false
    }
]